<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        color: #6F8BA4;
        margin-top: 20px;
      }

      .section {
        padding: 100px 0;
        position: relative;
      }

      .gray-bg {
        background-color: #f5f5f5;
      }

      img {
        max-width: 100%;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }

      /* About Me 
---------------------*/
      .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
      }

      @media (max-width: 767px) {
        .about-text h3 {
          font-size: 35px;
        }
      }

      .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
      }

      @media (max-width: 767px) {
        .about-text h6 {
          font-size: 18px;
        }
      }

      .about-text p {
        font-size: 18px;
        max-width: 450px;
      }

      .about-text p mark {
        font-weight: 600;
        color: #82ae46;
      }

      .about-list {
        padding-top: 10px;
      }

      .about-list .media {
        padding: 5px 0;
      }

      .about-list label {
        color: black;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
      }

      .about-list label:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #82ae46;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
      }

      .about-list p {
        margin: 0;
        font-size: 15px;
      }

      @media (max-width: 991px) {
        .about-avatar {
          margin-top: 30px;
        }
      }

      .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
      }

      .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .about-section .counter .count {
        font-weight: 700;
        color: #82ae46;
        margin: 0 0 5px;
      }

      .about-section .counter p {
        font-weight: 600;
        margin: 0;
      }

      mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
      }

      .dark-color {
        color: black;
      }

      @media (max-width: 767px) {
  .about-list .media {
    flex-direction: column; /* Change flex direction to column for smaller screens */
    align-items: flex-start; /* Align items to the start */
  }

  .about-list label {
    margin-bottom: 5px; /* Add spacing between labels */
  }

  .about-list label:after {
    right: 0; /* Adjust the position of the pseudo-element to the right */
  }
}

@media only screen and (orientation: landscape) {
  .about-list label {
    width: auto; /* Adjust the width */
  }

  .about-list label:after {
    display: none; /* Remove the pseudo-element after */
  }

  .about-list p {
    font-size: 14px; /* Adjust the font size */
    margin-left: 20px; /* Add some margin for better spacing */
  }
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" style="padding: 0 20px 0 20px;" id="ftco-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="NutriSafe Logo" style="width: 80px; height: auto;">
        NutriSafe
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="community.html" class="nav-link">Community</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Stores</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>

          <!-- Updated "Report" button with reduced padding and additional styling -->
          <li class="nav-item">
            <a href="profile.html" class="nav-link btn btn-danger btn-rounded"
              style="padding: 8px 16px;margin-top: 18px;color: white;">Report</a>
          </li>
        </ul>
      </div>
  </nav>

    <section class="section about-section gray-bg" id="about">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-lg-6">
            <div class="about-text go-to">
              <h3 class="dark-color">User</h3>
              <p>Hello! I'm on a journey to maintain a healthy lifestyle and make informed food choices. NutriSafe helps me navigate through a variety of products, considering my dietary preferences and restrictions. I have specific allergies such as nuts and soy, so it's essential for me to find products that are free from these allergens.</p>

              <div class="row about-list">
                <div class="col-md-6">
                  <div class="media">
                    <label>Name</label>
                    <p>Vaishnav Borade</p>
                  </div>
                  <div class="media">
                    <label>Age</label>
                    <p>22 Yr</p>
                  </div>

                  <div class="media">
                    <label>Address</label>
                    <p>Mumbai, India</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="media">
                    <label>Community</label>
                    <p>Jain</p>
                  </div>
                  <div class="media">
                    <label>E-mail</label>
                    <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="2841464e47684c4745494146064b4745">[email&#160;protected]</a></p>
                  </div>
                  <div class="media">
                    <label>Phone</label>
                    <p>820-885-3321</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-avatar">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title alt>
            </div>
          </div>
        </div>
        <!-- <div class="counter">
<div class="row">
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="500" data-speed="500">500</h6>
<p class="m-0px font-w-600">Happy Clients</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="150" data-speed="150">150</h6>
<p class="m-0px font-w-600">Project Completed</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="850" data-speed="850">850</h6>
<p class="m-0px font-w-600">Photo Capture</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="190" data-speed="190">190</h6>
<p class="m-0px font-w-600">Telephonic Talk</p>
</div>
</div>
</div>
</div> -->
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <!-- <div class="row">
          <div class="mouse">
            <a href="#" class="mouse-icon">
              <div class="mouse-wheel"><span
                  class="ion-ios-arrow-up"></span></div>
            </a>
          </div>
        </div> -->
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">NutriSafe</h2>
              <p>From allergies to preferences, find your perfect aisle with
                us.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="blog.html" class="py-2 d-block">Shops</a></li>
                <li><a href="about.html" class="py-2 d-block">About</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact
                    Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
                <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                  <li><a href="#" class="py-2 d-block">Terms &amp;
                      Conditions</a>
                  </li>
                  <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Linking Road, Bandra West, Mumbai
                      400050</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8208877372</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span
                        class="text">info@yourdomain.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </footer>

    <!-- loader -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
  </body>

</html>